page and or use case :
MAIN [SEGERA DISELESAIKAN]
- home (informasi : sisa space, most viewed, most borrowed, last created) []
- RUH arsip 
  - arsip C[],R[],U[],D[]
- peminjaman arsip
  - peminjaman arsip C[v],R[v],U[x],D[x]
  - pengembalian arsip C[v],R[v],U[v],D[x] 
- pencarian
  - pencarian arsip per page (dengan datatable)
  - pencarian arsip advance R[] [jenis arsip, dalam file (OCR), gudang, rak, seksi, box, user, tanggal antara, retensi]
- laporan
  - peminjanam R[]
  - status arsip R[]
- admin
  - user C[v],R[v],U[v],D[v]
  - jenis arsip C[v],R[v],U[v],D[v]
  - lokasi arsip (gudang, seksi, rak, box) C[v],R[v],U[v],D[v]
  - retensi arsip C[v],R[v],U[v],D[v] -> ada di jenis arsip
  - departemen C[],R[],U[],D[]
  - kantor C[],R[],U[],D[]
  - utility
    - backup C[],D[]
	- restore C[],R[]
- autentikasi
  - login C[v],R[v],D[v]
  - logout D[v]
- notifikasi
  - admin
    - arsip kadaluarsa C[],R[],U[],D[]
	- due date peminjaman C[],R[],U[],D[]
  - user
    - due date peminjaman C[],R[],U[],D[]
  
ADDITION [TAHAP SELANJUTNYA]
- admin
  - setting ip publik/kode link unit (untuk share arsip antar kantor) C[],R[],U[],D[]
  - kategori akses arsip C[],R[],U[],D[]
- link
  - list shared arsip R[]
- notifikasi
  - notifikasi peminjaman C[],R[],U[]
  - sms notifikasi C[],R[],U[]
  - email notifikasi C[],R[],U[]
- peminjaman
  - banned dan not banned C[],R[],U[]
- data mining
  - hubungan antar arsip C[],R[],U[]
  